{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UtilityAI",
	"Description": "AI decision making based on scoring the utility of actions.",
	"Category": "Gameplay",
	"CreatedBy": "Bohdon Sayre",
	"CreatedByURL": "https://bohdon.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilityAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}